<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
  <title>Werkstatt der Daten</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
  <script src="./js/main.js" type="text/javascript"></script>
</head>

<body>
<div class="jumbotron jumbotron-fluid">
  <img src="./img/LOGO_GochiHand_t.png" alt="">
  <h1>Werkstatt der Daten</h1>
  <p class="lead">This page is under construction.</p>
</div>
<div id="works-section">
  <div class="container">
    <div class="text-center">
      <h2>Works</h2>
      <hr>
      <p>Includes projects in progress.</p>
    </div>

    <section class="grid-wrapper">
      <div class="categories">
          <button class="filter" value=".item" autofocus>All</button>
          <button class="filter" value=".app">App Development</button>
          <button class="filter" value=".gis">Web GIS</button>
          <button class="filter" value=".data">Data Analysis</button>
      </div>

      <div class="grid">
        <div class="item app data" data-tag="php" data-cat="app" data-cat="data">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>app data
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
        <div class="item gis" data-tag="js" data-cat="gis">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>gis
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
        <div class="item app" data-tag="django" data-cat="app">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>app
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
        <div class="item data" data-tag="python" data-cat="data">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>data
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
        <div class="item app gis" data-tag="js" data-cat="app" data-cat="gis">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>app gis
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
        <div class="item gis data" data-tag="python" data-cat="gis" data-cat="data">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>gis data
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
        <div class="item data" data-tag="python" data-cat="data">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>data
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
        <div class="item app" data-tag="flask" data-cat="app">
          <div class="item-content">
            <div class="custom-content">
                <a href="#"><img src="./img/noimage_large_t.png" class="img-fluid"></a>
                <h3>Project Title</h3>app
                <p>This is a unique application. This is a unique application. This is a unique application.</p>
                <span class="badge">Python</span>
                <span class="badge">Django</span>
                <span class="badge">PHP</span>
                <span class="badge">HTML</span>
                <span class="badge">JavaScript</span>
                <span class="badge">SQL</span>
                <span class="badge">Flask</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="page_top"><a href="#"></a></div>
  </div><!-- /.container -->
</div>

<footer class="footer">
  <a href="mailto:info@blaupause.jp"><i class="fas fa-envelope fa-lg bp-green"></i> info@blaupause.jp</a>
  <br>&copy; 2019 - <span id="currentYear"></span> Blaupause All rights reserved.
</footer>

</body>
</html>